# mireux_Rpc_FrameWork

./: pom.xml  readme.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/rpc/api/: HelloObject.java  HelloService.java  HelloServiceImpl.java  TestService.java  TestServiceImpl.java
rpc-api/src/main/java/com/rpc/api/entity/: HelloObject.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/annotation/: AutoRegisterService.java  AutoRegisterServiceScan.java
rpc-common/src/main/java/com/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/com/rpc/utils/: ConfigUtil.java  NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  SerializeUtils.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/core/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/rpc/core/balancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/rpc/core/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/rpc/core/handler/: AbstractRpcServer.java  RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/rpc/core/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/rpc/core/netty/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/rpc/core/netty/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/rpc/core/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/rpc/core/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/rpc/core/registry/: DefaultServiceRegistry.java  LookUpService.java  NacosService.java  NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/rpc/core/registry/zookeeper/: ZookeeperInstance.java  ZookeeperService.java
rpc-core/src/main/java/com/rpc/core/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java  ProtostuffSerializer.java
test-client/: pom.xml
test-client/src/main/java/com/rpc/client/: RpcClient.java  TestClient.java  TestNettyClient.java
test-client/src/main/resources/: config.properties
test-server/: pom.xml
test-server/src/main/java/com/rpc/test/: HelloServiceImpl.java  TestNettyServer.java  TestServer.java  TestServiceImpl.java
test-server/src/main/resources/: config.properties
test-server/src/test/java/: test.java
